com.megster.cordova.FileChooser@http://github.com/don/cordova-filechooser.git#1941938e206d29e0e661c053358bc65889e42fd8
cordova-custom-config@2.0.3
cordova-plugin-actionsheet@2.2.2
cordova-plugin-calendar@4.4.7
cordova-plugin-camera@2.1.1
cordova-plugin-compile-time@0.4.2
cordova-plugin-contacts@2.0.1
cordova-plugin-device@1.1.1
cordova-plugin-dialogs@1.2.0
cordova-plugin-file@4.2.0
cordova-plugin-filepath@1.0.2
cordova-plugin-globalization@1.0.3
cordova-plugin-inappbrowser@https://github.com/ephemer/cordova-plugin-inappbrowser.git#04091fde737519c149e7ad6316971cb6b490c5b3
cordova-plugin-media@https://github.com/terenceng2010/cordova-plugin-media.git#43c186dbbb373b27151333166e54c8c9fbee16d5
cordova-plugin-meteor-webapp@https://github.com/meteor/cordova-plugin-meteor-webapp.git#480c431ba0ff8cd7aab76a36b89b7b714a2f1857
cordova-plugin-save-image@0.2.2
cordova-plugin-splashscreen@3.2.1
cordova-plugin-vibration@2.1.0
cordova-plugin-x-socialsharing@5.0.11
cordova-save-image-gallery@0.0.26
cordova-universal-clipboard@0.1.0
de.appplant.cordova.plugin.local-notification@0.8.4
