com.megster.cordova.FileChooser@http://github.com/don/cordova-filechooser.git#1941938e206d29e0e661c053358bc65889e42fd8
com.verso.cordova.clipboard@0.1.0
cordova-plugin-camera@1.2.0
cordova-plugin-compile-time@0.4.2
cordova-plugin-contacts@1.1.0
cordova-plugin-device@1.1.0
cordova-plugin-dialogs@1.1.1
cordova-plugin-filepath@1.0.0
cordova-plugin-globalization@1.0.1
cordova-plugin-media@https://github.com/mike623/cordova-plugin-media.git#d0b118a007aa746e515f134d292c4ffb256345bb
cordova-plugin-vibration@1.2.0
cordova-plugin-x-socialsharing@5.0.5
cordova-plugin-splashscreen@3.2.1
de.appplant.cordova.plugin.local-notification@https://github.com/danlg/LocalNotification.git
nl.x-services.plugins.actionsheet@https://github.com/EddyVerbruggen/cordova-plugin-actionsheet.git#df5e89e54d5142c964c1139db6fe813a01125825