dan@lg1:~/DEV/github8/lgen/app$ meteor update
This project is already at Meteor 1.4.2, the latest release.

Changes to your project's package version selections from updating package versions:

aldeed:collection2       upgraded from 2.9.1 to 2.10.0
aldeed:collection2-core  upgraded from 1.1.1 to 1.2.0
aldeed:schema-deny       upgraded from 1.0.1 to 1.1.0
aldeed:schema-index      upgraded from 1.0.1 to 1.1.0
aslagle:reactive-table   upgraded from 0.8.31 to 0.8.38
autoupdate               upgraded from 1.2.10 to 1.2.11
blaze                    upgraded from 2.1.8 to 2.1.9
blaze-html-templates     upgraded from 1.0.4 to 1.0.5
blaze-tools              upgraded from 1.0.9 to 1.0.10
caching-html-compiler    upgraded from 1.0.6 to 1.0.7
coffeescript             upgraded from 1.1.2 to 1.1.4
ddp-client               upgraded from 1.2.8 to 1.2.9
ddp-common               upgraded from 1.2.6 to 1.2.7
ddp-server               upgraded from 1.2.8 to 1.2.10
emojione:emojione        upgraded from 2.2.3 to 2.2.6
francocatena:status      upgraded from 1.5.1 to 1.5.3
html-tools               upgraded from 1.0.10 to 1.0.11
htmljs                   upgraded from 1.0.10 to 1.0.11
manuel:viewmodel         upgraded from 4.1.6 to 4.1.9
manuel:viewmodel-debug   upgraded from 2.7.0 to 2.7.1
matb33:collection-hooks  upgraded from 0.8.1 to 0.8.4
minifier-css             upgraded from 1.2.14_1 to 1.2.15
mobile-status-bar        upgraded from 1.0.12 to 1.0.13
momentjs:moment          upgraded from 2.13.1 to 2.15.2
observe-sequence         upgraded from 1.0.12 to 1.0.14
okgrow:analytics         upgraded from 1.0.8 to 1.0.9
retry                    upgraded from 1.0.8 to 1.0.9
spacebars                upgraded from 1.0.12 to 1.0.13
spacebars-compiler       upgraded from 1.0.12 to 1.0.13
stevezhu:lodash          upgraded from 4.13.1 to 4.16.4
templating               upgraded from 1.2.14 to 1.2.15
templating-compiler      added, version 1.2.15
templating-runtime       added, version 1.2.15
templating-tools         upgraded from 1.0.4 to 1.0.5
ui                       upgraded from 1.0.11 to 1.0.12


The following top-level dependencies were not updated to the very latest version available:
 * manuel:viewmodel 4.1.9 (6.1.4 is available)
 * okgrow:analytics 1.0.9 (2.0.0 is available)

Newer versions of the following indirect dependencies are available:
 * autoupdate 1.2.11 (1.3.12 is available)
 * coffeescript 1.1.4 (1.11.1_2 is available)
 * ddp-client 1.2.9 (1.3.2 is available)
 * ddp-server 1.2.10 (1.3.11 is available)
 * peerlibrary:blaze-components 0.18.0 (0.19.0 is available)
 * peerlibrary:reactive-field 0.1.0 (0.3.0 is available)
To update one or more of these packages, pass their names to
`meteor update`, or just run `meteor update --all-packages`.