For the AppStore upload

Using Sierra OS, XCode 7.3

XCode 8 requires a change of Swift code, which is risky as it could create regression with cordova plugin

We are using XCode 7.3 to avoid this but we cannot upload an app with it !
So we build, archive the app and export as IPA
http://stackoverflow.com/questions/37838487/error-itms-90167-no-app-bundles-found-in-the-package

We need to use XCode 8 to upload the app so we use the Application Loader of XCode 8 (version 3.6)

========
XCode 8 Tricks to upgrade to be able to build & archive = deploy
========
- change web app to one supporting Swift 3 : cordova-plugin-meteor-webapp@https://github.com/meteor/cordova-plugin-meteor-webapp.git#480c431ba0ff8cd7aab76a36b89b7b714a2f1857
- ld compiler error => fix change settings no Apple LLVM 8.0 Code generation => "No Common blocks" set to "No"
=> now it builds

To be able to Archive:
- in General > Signing : Disable "Automatically manage signing"
- Change provisioning profile to : com.gosmartix.carmel
- Change code signing: iPhone Distribution Little Genius Education Limited 7TG6... (drop down)

- add in plist (from build 363 onwards) manually with Meteor 1.3, automatically with Meteor 1.4 thanks to App.appendToConfig
<!-- 📷 Camera -->
<key>NSCameraUsageDescription</key>
<string>Smartix requires access to the camera</string>

<!-- 🖼 Photo Library -->
<key>NSPhotoLibraryUsageDescription</key>
<string>Smartix requires access to the photo library</string>

<!-- 📆 Calendars -->
<key>NSCalendarsUsageDescription</key>
<string>Smartix requires access to the calendar</string>

- add ws: wss: in index.html in XCode (2x in staging also). This is not generated  to fix issue https://github.com/meteor/meteor/issues/7772
